Generation of an airport and loading of the bookings...
Asking the airport to process the loaded bookings...

Airport Humberto Delgado has the current schedule for today:
Airline Ryanair has the following flights:
DST: ORY - Time: 04:21 - Seats: 361
DST: AMS - Time: 15:13 - Seats: 348
and has accepted the following flight reservations:
Flight to AMS - time: 09:20 - seats: 7
Airline TAP has the following flights:
DST: ORY - Time: 16:26 - Seats: 278
DST: BUD - Time: 18:08 - Seats: 120
DST: MUC - Time: 16:37 - Seats: 130
and has accepted the following flight reservations:
Flight to ORY - time: 15:15 - seats: 4
Airline EasyJet has the following flights:
DST: ZRH - Time: 05:50 - Seats: 90
DST: DUB - Time: 09:57 - Seats: 128
DST: ORY - Time: 10:50 - Seats: 110
and has accepted the following flight reservations:
Flight to DUB - time: 08:15 - seats: 12
The airport was not able to schedule the following reservations:
Flight to CPH - time: 23:15 - seats: 9
Flight to MXP - time: 13:45 - seats: 2
Flight to HEL - time: 13:15 - seats: 3
Flight to MUC - time: 19:35 - seats: 15
Flight to BUD - time: 21:45 - seats: 4
Flight to BCN - time: 20:45 - seats: 6
Flight to ZRH - time: 11:10 - seats: 5
