King was born in Atlanta on Jan. 15, 1929 — one of the three children of Martin Luther King Sr., pastor of Ebenezer Baptist Church, and Alberta (Williams) King, a former school teacher.
Night Train to Lisbon is a 2013 internationally co-produced English-language drama film directed by Bille August and starring Jeremy Irons.
I am January, the 1st month of the year, I have 31 days within me, there's more I'd like to share.
My biggest holiday is on Feb. 14, It's called Valentine's Day.
The subject LabP was added to the Undergraduate Programme in Computer Science Engineering on Jun. 2, 2019.