bill.Gates@microsoft.com is not a valid email address at FCUL
fc54321@alunos.fc.ul.pt is a VALID email address at FCUL
fc4332@alunos.fc.ul.pt is not a valid email address at FCUL
fc333333@alunoc.ul.pt is not a valid email address at FCUL
43434343@alunos.fc.ul.pt is not a valid email address at FCUL

"59.34.329.88" is not a valid IPv4 address
"127.0.0.1 is a VALID IPv4 address
"12.12.12.12.12" is not a valid IPv4 address
"128.194.45.32 is a VALID IPv4 address
"192.1.1.1." is not a valid IPv4 address
"Outsider :)" is not a valid IPv4 address

Found date << Jan. 15, 1929 >> on line 1
Found date << Jun. 2, 2019 >> on line 5

Parking Reservation van (08:21,5.9) on line 2 is not well formatted!
Parking Reservation 2355xf (12:15,4.5) on line 3 is not well formatted!
Parking Reservation 3421re-van (24:05,5.4) on line 3 is not well formatted!
Parking Reservation 4411te-bus (10:00,12.45) on line 3 is not well formatted!
Parking Reservation 7880lm-car (4.0) on line 4 is not well formatted!
Parking Reservation 7710r-car (13:25,4.3) on line 4 is not well formatted!
Parking Reservation 2355xf-car (12:75,4.5) on line 5 is not well formatted!
Parking Reservation 2143ad-van (08:21) on line 5 is not well formatted!
Parking Reservation 341re-van (11:05,5.4) on line 5 is not well formatted!
Parking Reservation 3421re-VAN (12:05,5.4) on line 5 is not well formatted!
