>>> Creating manager: agent0 with contacts from file contacts0
New contact created: Ana Barata Raposo
New contact created: Afonso
New contact created: Pateta Alegre
New contact created: Afonso Felizberto
New contact created: 216667778
>>>This agent's phone for Afonso is 215556667
Contact: 
name = Afonso
phones = 215556667,962345678,911234567,
address = Rua da Esperan�a
email = None
date = None
>>>This agent's name for phone 961234567 is Ana Barata Raposo
Contact: 
name = Ana Barata Raposo
phones = 213334445,961234567,
address = None
email = anaraposo@gmail.com
date = 1956-07-23

>>> Creating manager: agent1 with contacts from file contacts1
New contact created: Ana Barata Raposo
New contact created: Afonso Felizberto
New contact created: Pateta Alegre
New contact created: Afonso
New contact created: 216667778
>>>This agent does not know a phone for: Afonso
Contact: 
name = Afonso
phones = None
address = None
email = None
date = 2021-06-06
>>>This agent's name for phone 961234567 is Pateta Alegre
Contact: 
name = Pateta Alegre
phones = 963456789,961234567,
address = Rua Nova, 123, Lisboa
email = pateta@gmail.com
date = 2012-12-12

>>> Creating manager: agent2 with contacts from file contacts2
New contact created: Ana Barata Raposo
New contact created: Afonso Gustavo Real
New contact created: Pateta Alegre
New contact created: Afonso Felizberto
New contact created: 961234567
>>>This agent does not know a phone for: Afonso
Unknown contact!
>>>This agent does not know a name for: 961234567
Contact: 
name = None
phones = 961234567,
address = Rua Sem Nome
email = None
date = None


