===========================================================
Reading available bookings...

Loading booking in reserva1.txt...
The booking in reserva1.txt is VALID_BOOKING

The booking has generated the following actions:
Go pick CAR 2355xf and park it on floor 1
Go pick CAR 7880lm and park it on floor 1
Go pick CAR 7710rm and park it on floor 1
Go pick VAN 2143ad and park it on floor 2
Go pick VAN 3421re and park it on floor 2
Go pick CAR 3348xh and park it on floor 3
Go pick VAN 9345wq and park it on floor 1
Go pick MOTO 3367ui and park it on floor 3
Go pick MOTO 2115aq and park it on floor 3
No space left to park the following vehicles: 2245aq

Unloading the parking lot...

Loading booking in reserva2.txt...
The booking in reserva2.txt is INVALID_TIME

Loading booking in reserva3.txt...
The booking in reserva3.txt is VALID_BOOKING

The booking has generated the following actions:
Go pick CAR 2355xf and park it on floor 1
Go pick CAR 7880lm and park it on floor 1
Go pick CAR 7710rm and park it on floor 1
Go pick CAR 3348xh and park it on floor 2
Go pick VAN 2143ad and park it on floor 1
Go pick VAN 3421re and park it on floor 3
Go pick VAN 9345wq and park it on floor 2
Go pick MOTO 2115aq and park it on floor 3
No space left to park the following vehicles: 3367ui 3222xe 2141ja 2222al

Unloading the parking lot...

===========================================================
